# SistemaDeFacturacionSpring

./: Data Facturacion.sql  Sistema de Facturacion.sql  pom.xml
src/main/java/com/dqv/Config/: AppConfig.java  HibernateConfig.java  WebConfig.java  WebInit.java
src/main/java/com/dqv/controller/: HibernateConfig.java  InitController.java  LoginController.java
src/main/java/com/dqv/entities/: Ciudad.java  Cliente.java  DetalleFactura.java  DetalleFacturaPK.java  Factura.java  Productos.java  Provincia.java  UsuariosFac.java
src/main/java/com/dqv/util/: SessionHandler.java
src/main/resources/: dbFacturacion.properties
src/main/webapp/WEB-INF/vistas/: inicio.html  login.html
src/main/webapp/WEB-INF/vistas/resources/bootstrap/css/: style.css
