#Conexion a Base de Datos

facturacion.driveClassName =oracle.jdbc.OracleDriver
facturacion.url =jdbc:oracle:thin:@//localhost:1521/SPRINGCRUD
facturacion.user =c##dquiroz
facturacion.pass =abc123

#Propiedades de Hibernate
facturacion.dialect =org.hibernate.dialect.Oracle12cDialect
facturacion.show_sql = true
facturacion.format_sql = false
