facturacion.driverClassName =oracle.jdbc.driver.OracleDriver
facturacion.url =jdbc:oracle:thin:@//localhost:1521/falcondb
facturacion.user =c##dquirozv
facturacion.pass =Nismo_120

facturacion.dialect = org.hibernate.dialect.Oracle12cDialect
facturacion.show_sql = true
facturacion.format_sql = false
