facturacion.driverClassName =oracle.jdbc.driver.OracleDriver
facturacion.url =jdbc:oracle:thin:@//localhost:1521/SPRINGCRUD
facturacion.user =c##dquiroz
facturacion.pass =abc123

facturacion.dialect = org.hibernate.dialect.Oracle12cDialect
facturacion.show_sql = true
facturacion.format_sql = false
